grinder.logDirectory=../log
grinder.dcrinstrumentation=true
grinder.runs = 50

grinder.jira.config.issues=jira_issues.txt
grinder.jira.config.projects=jira_projects.txt
grinder.jira.config.users=jira_users.txt

grinder.jira.http.record=false
grinder.jira.cache.record=false
grinder.jira.thinktime=100
